<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
</head>
<body onload="registerButton()">
    <div id="login">
        <form action="">
            <div>
                <input type="text" name="userName" id="userName" placeholder="Email">
            </div>
            <div>
                <input type="password" name="loginPassword" id="loginPassword" placeholder="Password">
            </div>
            <div>
                <input type="button" value="Login" id="loginNow" onclick="loginUser()">
            </div>
            <div id="registerDiv">
                <br>
                OR<input type="button" value="REGISTER NOW" id="registerNow" onclick="redirectAdmin()">
            </div>
        </form>
    </div>
    <script src="app.js"></script>
</body>
</html>